.right-box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70vw;
  margin-left: 7vw;
}

.player{
  width:800px;
  height:500px;
  margin:0 auto;
  background-color: #222;
  padding:10px;
  -moz-user-select:none; /* Firefox私有属性 */
  -webkit-user-select:none; /* WebKit内核私有属性 */
  -ms-user-select:none; /* IE私有属性(IE10及以后) */
  -khtml-user-select:none; /* KHTML内核私有属性 */
  -o-user-select:none; /* Opera私有属性 */
user-select:none; /* CSS3属性 */
position: relative;
}
.show {
text-align: center;
width: 100%;
height: 100%;
/* background: url('./public/images/loading.gif') center center; */
background-size: contain;
position: absolute;
left: 0;
top: 0;
}

video {
display: none;
width: auto;
max-width: 100%;
}




