<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE3 {
	font-size: 16px;
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE6 {font-family: "宋体"; font-size: 36px; font-weight: bold; }
body,td,th {
	color: #FFFF00;
	font-size: x-large;
}
.STYLE7 {
	color: #000000;
	font-weight: bold;
}
body{
	background-image: url('./115f17dbe1508d0(1)(1).jpg')
}

.STYLE10 {color: #000000}
.STYLE11 {font-family: "宋体"; font-size: 36px; color: #000000; }
.STYLE12 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE14 {font-family: Geneva, Arial, Helvetica, sans-serif}
.STYLE15 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 36px; color: #000000; }
.STYLE16 {color: #000000; font-size: 36px;}
.STYLE17 {
	font-size: 36px;
	font-style: italic;
}
body {
	background-repeat: no-repeat;
}
-->

#btn{
	position: fixed;
	top: 0;
	left: 0;
	width: 100px;
	height: 60px;
}
</style>
</head>

<body tracingsrc="115f17dbe1508d0(1).jpg" tracingopacity="90">
<p align="center" class="STYLE6">七夕</p>
<h2 align="center">中国传统节日</h2>
<p align="center" class="STYLE3"> 七夕节，又名乞巧节、女儿节，是中国的传统节日，该节日来自于牛郎与织女的传说，在农历七月初七庆祝。?</p>
<p align="center" class="STYLE3">在古代女子每逢七姐诞，她们都会向七姐献祭，祈求心灵手巧、获得美满姻缘。这也就是“乞巧”这名称的来源。</p>
<p align="center" class="STYLE3">妇女亦会以五色细线对月迎风穿针，穿进了为之得久。久而久之，七夕也成为了“<em>女儿节</em>”。</p>
<p align="center" class="STYLE3">七夕节以牛郎织女的民间传说为载体，表达的是已婚男女不离不弃、白头偕老的情感，恪守的是对爱的承诺。</p>
<p align="center" class="STYLE3">2006年5月20日，七夕节被中华人民共和国国务院列入第一批国家级非物质文化遗产名录</p>

<div align="center">
  <table width="770" height="168" border="1">
    <tr>
      <td width="127"><span class="STYLE7">中文名</span></td>
      <td width="222"><span class="STYLE10">七夕节</span></td>
      <td width="127"><span class="STYLE10"><strong>节日起源</strong></span></td>
      <td width="266"><span class="STYLE10">自然崇拜、妇女乞巧</span></td>
    </tr>
    <tr>
      <td height="32"><p class="STYLE10" title="别称"><strong>别称</strong></p></td>
      <td><span class="STYLE10">乞巧节、七巧节、七姐诞</span></td>
      <td><p class="STYLE10" title="节日活动"><strong>节日活动</strong></p></td>
      <td><span class="STYLE10">祈福、拜织女、吃巧果、染指甲、结扎巧姑等</span></td>
    </tr>
    <tr>
      <td><span class="STYLE10"><strong>节日时间</strong></span></td>
      <td><span class="STYLE10">农历七月初七</span></td>
      <td><p class="STYLE10" title="节日饮食"><strong>节日饮食</strong></p></td>
      <td><span class="STYLE10">巧果</span></td>
    </tr>
    <tr>
      <td><span class="STYLE10"><strong>节日类型</strong></span></td>
      <td><span class="STYLE10">传统节日</span></td>
      <td><span class="STYLE10"><strong>节日意义</strong></span></td>
      <td><span class="STYLE10">中国古代的妇女节</span></td>
    </tr>
    <tr>
      <td><span class="STYLE10"><strong>流行地区</strong></span></td>
      <td><span class="STYLE10">中国与汉字文化圈诸国</span></td>
      <td><span class="STYLE10"></span></td>
      <td><span class="STYLE10"></span></td>
    </tr>
  </table>
  <table width="762" height="469" border="1">
    <tr>
      <td width="185"><div align="center" class="STYLE10"><span class="STYLE6">目录</span></div></td>
      <td width="278"><div class="STYLE11">
        <p><em>1</em><span class="STYLE12"><span class="STYLE14"><a href="Untitled-2.html"> 节日来历</a></span></span></p>
      </div>
          <div class="STYLE15">
            <p><em>2</em><a href="Untitled-3.html"> 历史文化</a></p>
          </div>
        <div class="STYLE15">
            <p><em>3</em><a href="Untitled-4.html"> 节日习俗</a></p>
        </div>
        <div class="STYLE15">
            <p><em>4</em><a href="Untitled-5.html"> 各地习俗</a></p>
        </div>
        <span class="STYLE15"><em>5</em><a href="Untitled-6.html"> 相关文物</a><a title="相关文物" href="https://baike.so.com/doc/5400956-5638561.html#5400956-5638561-5"></a></span></td>
      <td width="277"><div class="STYLE10">
        <p><span class="STYLE14"><span class="STYLE17">6 </span><span class="STYLE16"><a href="Untitled-7.html"> 七夕祝福语</a></span></span></p>
      </div>
          <div class="STYLE15">
            <p><em>7</em><a href="Untitled-8.html"> 相关谜语</a></p>
          </div>
        <div class="STYLE15">
            <p><em>8</em><a href="Untitled-9.html">相关诗词</a><a href="Untitled-10.html"></a><a title="相关诗词" href="https://baike.so.com/doc/5400956-5638561.html#5400956-5638561-8"></a></p>
        </div>
        <div class="STYLE15">
            <p><em>9</em><a href="Untitled-10.html">七夕短信</a><a href="Untitled-11.html"></a><a title="七夕短信" href="https://baike.so.com/doc/5400956-5638561.html#5400956-5638561-9"></a></p>
        </div>
        <div class="STYLE15"><em>10</em><a href="Untitled-11.html"> 科学认识</a></div></td>
    </tr>
  </table>
<button id='btn'><a href='../index.html'>回到首页</a></button>
</div>
</body>
</html>
