
.el-header, .el-footer {
  background-color: #FFCC99;
  color: #333;
  text-align: center;
}

.el-main {
  background: linear-gradient(to top left,#ffe29f,#ffa99f,#ff719a);
  color: #333;
  text-align: center;
  height: 77.4vh;
}

body > .el-container {
  margin-bottom: 40px;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  div {
    width: 20vw;
    height: 100%;
    line-height: 58px;
    text-align: center;
    font-size: 2vw;
    border: 1px solid whitesmoke;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  div.active {
    background-color: #FF9900;
  }

  div:hover {
    background-color: #FF9999;
    color: white;
  }
}

footer{
  background-color: rgb(182, 182, 151);
  color: white;
  height: 15vh;
  display: flex;
  flex-wrap: wrap;
  div{
    flex: 1;
    height: 7.5vh;
    font-size: 18px;
    text-align: center;
    line-height: 7.5vh;
  }
}
